.welcome-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
  }
  
  .header {
    width: 100%;
    padding: 20px;
    text-align: left;
  }
  
  .logo {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  
  .welcome-message h3 {
    font-size: 1.2rem;
    color: #ff4081;
    margin: 0;
  }
  
  .banner-card {
    width: 100%;
    background-color: #29166f;
    color: white;
    margin: 20px 0;
    padding: 20px;
    text-align: center;
  }
  
  .button-grid {
    width: 100%;
    justify-content: space-evenly;
  }
  
  .dashboard-btn {
    box-sizing: border-box;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    .grid-button {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
      border-radius: 0.5rem;
      flex: 1 1 calc(25% - 1rem) !important;
      padding: 2.5rem 1rem;
      width: 100%;
      max-width: none !important;
    }
  }
  
  .footer-card {
    margin-top: 20px;
    padding: 10px;
    background-color: #A1B5C0 !important;
    color: #fff !important;
  }
  
  @media (max-width: 600px) {
    .grid-button {
      width: 100%;
    }
  }
  